+------------------------------------------------------------------+
|Famidi (Midi cart)                                                |
|                                                                  |
|           |                                                      |     
|           | midiin                                               |
|           v                                                      |   
|     +------------+ 8bit     +---------+           +--------+     |
|     |            | data bus |         |           |        |     |
|     | atmega328p |--------->| 74HC541 |-----+-----| 27C256 |     |
|     |            |          |         |     |     |        |     |
|     +------------+          +---------+     |     +--------+     |
|       |        ^                 ^          |         ^          |
|       |        +-----------------+          |         |          |
+-------|--------|----------------------------|---------|----------+
        | NMI    |15bit                       | 8bit    | 14bit 
        |        |Address                     | data    | Address
        v        |                            v bus     | bus
+------------------------------------------------------------------+
|Family Computer (NES)                                             |
+------------------------------------------------------------------+

